spring.datasource.url=jdbc:mysql://localhost:3306/calvin-klein?createDatabaseIfNotExist=true
spring.datasource.username=root


spring.datasource.password=01658273258

spring.jpa.show-sql=false
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
spring.mail.host=smtp.gmail.com
spring.mail.username=a0721i1.2022@gmail.com
spring.mail.password=ykddrsefedbcbvos
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true